{
  "name": "jrpecas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set PORT=3001 && next dev --turbopack",
    "build": "next build",
    "start": "kubb generate && next start",
    "lint": "next lint",
    "kubb": "kubb generate"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@kubb/cli": "^3.9.0",
    "@kubb/core": "^3.10.5",
    "@kubb/plugin-client": "^3.9.0",
    "@kubb/plugin-oas": "^3.10.5",
    "@kubb/plugin-react-query": "^3.9.0",
    "@kubb/plugin-ts": "^3.10.5",
    "@kubb/react": "^3.10.12",
    "@kubb/swagger": "^2.28.4",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.3.1",
    "@tanstack/react-query": "^5.71.0",
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "git": "^0.1.5",
    "next": "15.0.2",
    "next-auth": "^4.24.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.3.0",
    "react-query": "^3.39.3",
    "stripe": "^18.2.1",
    "yarn": "^1.22.22",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/node": "^20",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "@types/stripe": "^8.0.417",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.0.2",
    "postcss": "^8",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
  },
  "engines": {
    "node": ">=20"
  }
}
